# This is an example settings_local.py file.
# Copy it and add your local settings here.
import os
import logging

from settings_ignite import *

# Create the these directories off media and set to 755 so the app can access them
USER_AVATAR_PATH = 'img/uploads/avatars/'
TOPIC_IMAGE_PATH = 'img/uploads/topics/'
PROJECT_IMAGE_PATH = 'img/uploads/projects/'
EVENT_IMAGE_PATH = 'img/uploads/events/'
CHALLENGE_IMAGE_PATH = 'img/uploads/challenges/'

# Create a local database and include their details in here
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozilla-ignite',
        'USER': 'mozilla-ignite',
        'PASSWORD': 'mozilla-ignite',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

# Fill this out with people who should get alerts of server errors
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'cheese'

# Should be False on a production box
DEBUG = TEMPLATE_DEBUG = True

# Install memcache and remove this to make djangobrowser id
# https://github.com/mozilla/django-session-csrf#differences-from-django
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

# Browser ID performs the assertion with this url e.g. http://localhost:8000
SITE_URL = 'https://local.mozillaignite.org'

SESSION_COOKIE_SECURE = False
SESSION_COOKIE_HTTPONLY = False
# Install memcache and remove this to make djangobrowser id
# https://github.com/mozilla/django-session-csrf#differences-from-django
CACHE_BACKEND = 'caching.backends.locmem://'

# Auth - create a HMAC_KEY
HMAC_KEYS = {
    #'2011-01-01': 'cheesecake',
}

debug = dict(level=logging.DEBUG)

LOGGING = {
    'loggers': {
        'django_browserid': debug,
    },
}

# This should match the admin files location
ADMIN_MEDIA_PREFIX = '/static/admin/'