# This is an example settings_local.py file.
# Copy it and add your local settings here.
import os
import logging
# This might be better implemented as a module name, as with Django's
# DJANGO_SETTINGS_MODULE environment variable, but Python doesn't like
# importing '*' from a module determined at runtime
if os.environ.get('DJANGO_SITE') == 'ignite':
    from settings_ignite import *
else:
    from settings import *


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS


DEBUG = TEMPLATE_DEBUG = True

# Install memcache and remove this to make djangobrowser id
# https://github.com/mozilla/django-session-csrf#differences-from-django
CACHE_BACKEND = 'caching.backends.locmem://'

# Browser ID performs the assertion with this url e.g. http://localhost:8000
SITE_URL = ''

SESSION_COOKIE_SECURE = False
SESSION_COOKIE_HTTPONLY = False


debug = dict(level=logging.DEBUG)

LOGGING = {
    'loggers': {
        'django_browserid': debug,
    },
}
